# AtreveteConKotlin_maven

./: LICENSE.txt  README.md  indice.txt  licencia.md  licencia.txt  pom.xml
src/main/java/atrevete/conKotlin/anexo/: MutableMap.kt  arrays.kt  listas.kt  pruebaObjetos.kt
src/main/java/atrevete/conKotlin/capitulo4/: c4p1.kt  c4p2.kt  c4p3.kt  c4p4.kt  c4p5.kt  c4p6.kt  c4p7.kt  c4p8.kt  c4p9.kt
src/main/java/atrevete/conKotlin/capitulo5/: c5p1.kt  c5p10.kt  c5p11.kt  c5p12.kt  c5p13.kt  c5p14.kt  c5p2.kt  c5p3.kt  c5p4.kt  c5p5.kt  c5p6.kt  c5p7.kt  c5p8.kt  c5p9.kt
src/main/java/atrevete/conKotlin/capitulo6/: c6p10.kt  c6p11.kt  c6p12.kt  c6p13.kt  c6p14b.kt  c6p14c.kt  c6p15.kt  c6p16.kt  c6p17.kt  c6p18.kt  c6p2.kt  c6p5.kt  c6p6.kt  c6p7.kt  c6p8.kt  c6p9.kt
src/main/java/atrevete/conKotlin/capitulo6/autor_ver1/: c6p1.kt
src/main/java/atrevete/conKotlin/capitulo6/autor_ver2/: c6p1a.kt
src/main/java/atrevete/conKotlin/capitulo6/autor_ver3/: c6p1b.kt
src/main/java/atrevete/conKotlin/capitulo6/lista_autor_ver1/: c6p3.kt
src/main/java/atrevete/conKotlin/capitulo7/fichero/: c7p1.kt  index.md  recursos.kt
src/main/java/atrevete/conKotlin/capitulo7/fichero/owl/: c7p8.kt
src/main/java/atrevete/conKotlin/capitulo7/fichero/properties/: c7p3.kt  c7p4.kt  c7p5.kt
src/main/java/atrevete/conKotlin/capitulo7/fichero/rdf/: c7p7.kt
src/main/java/atrevete/conKotlin/capitulo7/fichero/txt/: c7p2.kt
src/main/java/atrevete/conKotlin/capitulo7/fichero/xml/: ParsearXMLxsd.kt  SimpleXmlPullApp.kt  c7p6.kt
src/main/java/atrevete/conKotlin/capitulo9/: c9p1.kt  c9p10.kt  c9p11.kt  c9p12.kt  c9p2.kt  c9p3.kt  c9p4.kt  c9p5.kt  c9p6.kt  c9p7.kt  c9p8.kt  c9p9.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/anexo/: MutableMap.kt  arrays.kt  listas.kt  pruebaObjetos.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo4/: c4p1.kt  c4p2.kt  c4p3.kt  c4p4.kt  c4p5.kt  c4p6.kt  c4p7.kt  c4p8.kt  c4p9.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo5/: c5p1.kt  c5p10.kt  c5p11.kt  c5p12.kt  c5p13.kt  c5p14.kt  c5p2.kt  c5p3.kt  c5p4.kt  c5p5.kt  c5p6.kt  c5p7.kt  c5p8.kt  c5p9.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo6/: c6p10.kt  c6p11.kt  c6p12.kt  c6p13.kt  c6p14b.kt  c6p14c.kt  c6p15.kt  c6p16.kt  c6p17.kt  c6p18.kt  c6p2.kt  c6p5.kt  c6p6.kt  c6p7.kt  c6p8.kt  c6p9.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo6/autor_ver1/: c6p1.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo6/autor_ver2/: c6p1a.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo6/autor_ver3/: c6p1b.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo6/lista_autor_ver1/: c6p3.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo6/lista_autor_ver2/: c6p4.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo7/fichero/: c7p1.kt  index.md  recursos.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo7/fichero/epub/: Simple1.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo7/fichero/excel/: excel.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo7/fichero/json/: c8p3.kt  c8p4.kt  c8p5.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo7/fichero/owl/: c7p8.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo7/fichero/properties/: c7p3.kt  c7p4.kt  c7p5.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo7/fichero/rdf/: c7p7.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo7/fichero/txt/: c7p2.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo7/fichero/xml/: ParsearXMLxsd.kt  SimpleXmlPullApp.kt  c7p6.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo8/: bdr.kt  mysql.kt  oracle.kt  potgreSQL.kt  redis.kt  sqlite.kt
src/main/java/io/github/lcriadof/atrevete/kotlin/capitulo9/: c9p1.kt  c9p10.kt  c9p11.kt  c9p11b.kt  c9p12.kt  c9p13.kt  c9p14.kt  c9p15.kt  c9p16.kt  c9p2.kt  c9p3.kt  c9p4.kt  c9p5.kt  c9p6.kt  c9p7.kt  c9p8.kt  c9p9.kt
src/main/resources/book1/: chapter1.html
